.s-hero{
    width: 100%;
    height: 49.125rem;
    background: url(/assets/bg-hero.svg) no-repeat center center;
    padding-top: 175px;
    .container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .text{
        width: 100%;
        max-width: 42.75rem;

        h3{
            opacity: 0.8;
            color: white;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        h1{
            color: white;
            margin-bottom: 2.4375rem;
        }

        ul{
            width: 100%;
            max-width: 38.8125rem;
            margin-top: 4rem;
            @include flexCenterJustify;

            li{
                @include flex-center;
                
                .icon{
                    width: 3rem;
                    height: 3rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.3) 0%, rgba(53, 202, 226, 0.00) 100%);
                    border-radius: 50%;
                    @include flexTotalCenter;
                    margin-right: .75rem;
                }

                span{
                    color: white;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
    }

    .area-image{
        width: 100%;
        max-width: 44.125rem;
        margin-right: -10.875rem;

        h2{
            margin-bottom: 4.1875rem;
            text-align: center;
            color: white;
            opacity: 0.4;
            font-weight: 600;
        }

        .image{
            position: relative;
            width: 100%;
            height: 33.8125rem;
            top: 35px;
            img{
                position: absolute;
            }
            .card-front{
                top: 2.5625rem;
                left: 0;
                z-index: 2;
            }

            .card-back{
                bottom: 2.875rem;
                right: 4.1875rem;
                z-index: 1;
            }
            .circle{
                top: 1.75rem;
                right: 2.875rem;
            }
        }
    }
}

.s-card-neon{
    padding-top: 8.0625rem;

    .left-area{
        width: 100%;
        max-width: 17.3125rem;

        .ilustra-mockup{
            width: 100%;
            max-width: 17.3125rem;
            position: relative;
            margin-bottom: 8.0625rem;

            .circle{
                position: absolute;
                z-index: -1;
                top: 40px;
                max-width: 23.5625rem;
                left: -10.3125rem;
            }
        }

        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
            .icon{
                position: relative;
                &::before{
                    content: '';
                    width: .3125rem;
                    height: 5.1875rem;
                    display: inline-block;
                    background: url(/assets/points.svg) no-repeat center center;
                    position: absolute;
                    top: -6.5rem;
                    left: 50%;
                    margin-left: -0.1563rem;
                }
            }

            .info-txt{
                display: flex;
                flex-direction: column;
                align-items: center;

                h3{
                    margin-top: 2.25rem;
                    color: $grey-600;
                }

                p{
                    color: $grey-400;
                    font-size: 1rem;
                    font-weight: 400;
                    line-height: 150%;
                    opacity: 0.8;
                    margin-bottom: 1.625rem;
                }

                ul{
                    li{
                        &:not(:last-child){
                            margin-bottom: .8125rem;
                        }
                    }
                }
            }
        }
    }
}